# Knowlead-WebAPI

./: .gitignore  .gitmodules  NuGet.Config  Program.cs  README.md  Startup.cs  appsettings.json  auth.bat  generate-dto.bat  global.json  migrate.bat  project.json  project.lock.json  run.bat  seed.bat  version.props
BLL/: AccountRepository.cs  (+1 more)
src/Knowlead.Auth/: Knowlead.Auth.csproj  Knowlead.Auth.sln  Program.cs  Startup.cs  auth.bat  knowlead_co.pfx
src/Knowlead.Auth/Hax/: ApplicationDbContext.cs  ApplicationUser.cs
src/Knowlead.Auth/IdentityServer/: Config.cs  KnowleadClientStore.cs  KnowleadProfileService.cs  KnowleadResourceOwnerPasswordValidator.cs
src/Knowlead.BLL/: AccountRepository.cs  Extensions.cs  Knowlead.BLL.csproj  Knowlead.BLL.sln  P2PRepository.cs  PatchAppliers.cs  project.json
src/Knowlead.BLL/Emails/: NotificationEmail.cs  PasswordResetEmail.cs  RegistrationEmailData.cs
src/Knowlead.BLL/Exceptions/: ErrorModelException.cs  FormErrorModelException.cs
src/Knowlead.BLL/Interfaces/: IAccountRepository.cs  IP2PRespository.cs
src/Knowlead.BLL/QueryExtensions/: P2PQueryExtensions.cs
src/Knowlead.BLL/Repositories/: AccountRepository.cs  BlobRepository.cs  CallRepository.cs  FeedbackRepository.cs  FriendshipRepository.cs  NotebookRepository.cs  NotificationRepository.cs  P2PRepository.cs  PromoCodeRepository.cs  RewardRepository.cs  StatisticsRepository.cs  StickyNoteRepository.cs  TransactionRepository.cs  UserRelationshipRepository.cs
src/Knowlead.BLL/Services/: BlobServices.cs  CallServices.cs  ChatServices.cs  FeedbackServices.cs  MessageServices.cs  NotebookServices.cs  NotificationServices.cs  RewardServices.cs  StickyNoteServices.cs  TransactionServices.cs
src/Knowlead.Common/: Constants.cs  ExtensionMethods.cs  Knowlead.Common.csproj  Utils.cs  project.json
src/Knowlead.Common/DataAnnotations/: MyEmailAddressAttribute.cs  MyRequiredAttribute.cs
src/Knowlead.Common/Email/: PasswordResetEmail.cs  RegistrationEmailData.cs
src/Knowlead.Common/Exceptions/: EntityNotFoundException.cs  ErrorModel.cs  ErrorModelException.cs  FormErrorModel.cs  FormErrorModelException.cs
src/Knowlead.DAL/: ApplicationDbContext.cs  AzureDataStore.cs  AzureTableDataStore.cs  DatabaseInitializer.cs  GenericRepository.cs  Knowlead.DAL.csproj  Knowlead.DAL.sln  UnitOfWork.cs  project.json
src/Knowlead.DAL/Migrations/: 20170404123059_Initial.Designer.cs  20170404123059_Initial.cs  20170417211321_AddBaseEntity.Designer.cs  20170417211321_AddBaseEntity.cs  20170418162817_RemovingOpeniddict.Designer.cs  20170418162817_RemovingOpeniddict.cs  20170630211611_P2PDifficultyLevel.Designer.cs  20170630211611_P2PDifficultyLevel.cs  20170713180328_IsEmailSentNotifications.Designer.cs  20170713180328_IsEmailSentNotifications.cs  20170718111702_PromoCodes.Designer.cs  20170718111702_PromoCodes.cs  ApplicationDbContextModelSnapshot.cs
src/Knowlead.DTO/: EntityBaseModel.cs  Knowlead.DTO.csproj  PromoCode.cs  PromoCodeModel.cs  project.json
src/Knowlead.DTO/BlobModels/: FileBlobModel.cs  ImageBlobModel.cs  UploadedFileModel.cs  _BlobModel.cs  _BlobProfile.cs
src/Knowlead.DTO/CallModels/: FriendCallModel.cs  P2PCallModel.cs  PeerInfoModel.cs  _CallModel.cs  _CallProfile.cs
src/Knowlead.DTO/ChatModels/: ChatMessageModel.cs  ConversationModel.cs  FriendshipModel.cs  _ChatPartials.cs  _ChatProfile.cs
src/Knowlead.DTO/CoreModels/: ImageModel.cs  UploadedFileModel.cs  _CoreProfile.cs
src/Knowlead.DTO/FeedbackModels/: ClassFeedbackModel.cs  CourseFeedbackModel.cs  FeedbackClassModel.cs  FeedbackCourseModel.cs  FeedbackP2PModel.cs  FeedbackQuestionModel.cs  P2PFeedbackModel.cs  QuestionFeedbackModel.cs  _FeedbackModel.cs  _FeedbackProfile.cs
src/Knowlead.DTO/FriendshipModels/: FriendshipModel.cs  FriendshipRequestModel.cs
src/Knowlead.DTO/LibraryModels/: NotebookModel.cs  StickyNoteModel.cs  _LibraryPartials.cs  _LibraryProfile.cs
src/Knowlead.DTO/Mappings/: ErrorMappers.cs  UserMappers.cs
src/Knowlead.DTO/NotificationModels/: NotificationModel.cs  NotificationSourceStats.cs  _NotificationProfile.cs
src/Knowlead.DTO/P2PModels/: P2PBookmarkModel.cs  P2PDiscussionModel.cs  P2PFileModel.cs  P2PImageModel.cs  P2PLanguageModel.cs  P2PMessageModel.cs  P2PModel.cs  _P2PPartials.cs  _P2PProfile.cs
src/Knowlead.DTO/ResponseModels/: ErrorModel.cs  FormErrorModel.cs  ResponseModel.cs
src/Knowlead.DTO/SpecificModels/: ErrorModel.cs  ResponseModel.cs
src/Knowlead.DTO/StatisticsModels/: PlatformFeedback.cs  PlatformFeedbackModel.cs  ReferralStatsModel.cs  _StatisticsProfile.cs
src/Knowlead.DTO/UserModels/: ApplicationUserInterestModel.cs  ApplicationUserLanguageModel.cs  ApplicationUserModel.cs  ApplicationUserRelationshipModel.cs  ApplicationUserSkillModel.cs  InterestModel.cs  UserAchievementModel.cs  UserCertificateModel.cs  UserNotebookModel.cs  _UserPartials.cs  _UserProfile.cs
src/Knowlead.DomainModel/: EntityBase.cs  Knowlead.DomainModel.csproj  PromoCode.cs  project.json
src/Knowlead.DomainModel/BlobModels/: FileBlob.cs  ImageBlob.cs  UploadedFile.cs  _Blob.cs
src/Knowlead.DomainModel/CallModels/: FriendCall.cs  P2PCall.cs  _Call.cs
src/Knowlead.DomainModel/ChatModels/: ChatMessage.cs  Conversation.cs  Friendship.cs
src/Knowlead.DomainModel/CoreModels/: Image.cs  UploadedFile.cs
src/Knowlead.DomainModel/FeedbackModels/: ClassFeedback.cs  CourseFeedback.cs  FeedbackCourse.cs  FeedbackP2P.cs  P2PFeedback.cs  QuestionFeedback.cs  _Feedback.cs
src/Knowlead.DomainModel/FriendshipModels/: Friendship.cs  FriendshipRequest.cs
src/Knowlead.DomainModel/LibraryModels/: Notebook.cs  StickyNote.cs
src/Knowlead.DomainModel/NotificationModels/: Notification.cs
src/Knowlead.DomainModel/P2PModels/: P2P.cs  P2PBookmark.cs  P2PDiscussion.cs  P2PFile.cs  P2PImage.cs  P2PLanguage.cs  P2PMessage.cs
src/Knowlead.DomainModel/StatisticsModels/: Feedback.cs  PlatformFeedback.cs
src/Knowlead.Tools/: Knowlead.Tools.csproj  Program.cs  project.json
src/Knowlead.WebApi/: Knowlead.WebApi.csproj  Knowlead.WebApi.sln  Program.cs  Startup.cs  knowlead_co.pfx  project.json
(+245 files in other folders)
