<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <RuntimeFrameworkVersion>$(RuntimeFrameworkVersion)</RuntimeFrameworkVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Knowlead.DAL/Knowlead.DAL.csproj" />
    <ProjectReference Include="../Knowlead.DomainModel/Knowlead.DomainModel.csproj" />
    <ProjectReference Include="../Knowlead.DTO/Knowlead.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="$(SignalRVersion)" />
    <PackageReference Include="WindowsAzure.Storage" Version="$(AzureStorageVersion)" />
    <PackageReference Include="Hangfire.Core" Version="$(HangfireVersion)" />
  </ItemGroup>

</Project>
