{
    "model": "FOS",
    "importConfig": {
        "key": "Code",
        "clearTable": false,
        "saveAfterEachRow": true,
        "references": [{
            "fromProperty": "CoreLookupId",
            "toProperty": "ParentFosId",
            "searchProperty": "Code",
            "searchModel": "FOS"
        }]
    },
    "data": [
     
        {
            "Code": "Religion.Christianity.Catholic",
            "Name": "Catholic",
            "ParentFosId": "Religion.Christianity"
        },
       {
            "Code": "Religion.Christianity.Orthodox",
            "Name": "Orthodox",
            "ParentFosId": "Religion.Christianity"
        },
        {
            "Code": "Religion.Christianity.Protestant",
            "Name": "Protestant",
            "ParentFosId": "Religion.Christianity"
        }
        
    ]
}