<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="1.1.1" />
    <PackageReference Include="TypeScriptBuilder" Version="$(TypeScriptBuilderVersion)" />
    <PackageReference Include="IdentityModel" Version="2.7.0" />
  </ItemGroup>

</Project>
